# JavaFX-Weather-Dashboard

./: pom.xml
src/main/java/com/example/weatherdashboard/: WeatherApp.java  WeatherController.java  WeatherService.java
src/main/resources/com/example/weatherdashboard/: style.css  weather-view.fxml
